.wrapper {
   display: grid;
   grid-template-columns: repeat(8, 1fr);
   grid-auto-rows: minmax(15px, 100px);
   grid-gap: 2px;
   height: 100vh;
 }

.one {
  grid-column: 2 / 7;
  grid-row: 1 / 3;
}

.two {
  grid-column: 2 / 5;
  grid-row: 3 / 4;
} 

.three {
  grid-column: 5 / 7;
  grid-row: 3 / 4;
}
body{
    background: grey;

}
#background {
  /* z-index: -1; */
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  width: 100%;
  /* position: relative; */
  
}


.form-search{
  align-self: center;
  background:transparent;
  display:grid;
  flex-direction:column;
  margin:1%;
  grid-column: 4 / 6;
  grid-row: 5 / 6;
  z-index: 5;


}
input[type=text]{
    color:#3d3a3a;

  width:100%;
  font-family: 'DotGothic16', sans-serif;
  letter-spacing: 2px;
  text-align:center;
  background: transparent;
  margin:1%;
  border-top: none;
  border-left: none;
  border-right:none;
  border-bottom:1.5px dashed #3d3a3a;

}

input:focus {
    outline:none;
    background:none;
}

input[type=submit]{
    color:#3d3a3a;
    text-align:center;
    background: transparent;
    height: 100%;
    width:100%;
    font-family: 'DotGothic16', sans-serif;
    border:1.5px dashed #3d3a3a;
    letter-spacing: 2px;

}

.card{
  margin:0;
  padding:0;
   grid-column: 4/ 7;
   grid-row: 1/ 4;
   align-self:center;
   display:flex;
  align-content:center;
  flex-direction:column;
  width:55%;

}
.card-text{
    color:#3d3a3a;
    text-align:center;
    font-family: 'DotGothic16', sans-serif;
    letter-spacing: 2px;
    margin:0;
    padding:0;
}
#card-img{
      margin:0;
      padding:0;
      text-align:center;
      width:100%;
}
